<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RBBaseVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n08-wR-Q7m" customClass="RadioButton">
                    <rect key="frame" x="120" y="262" width="80" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKA-Tj-a7l">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                            <color key="backgroundColor" red="0.78017430929999998" green="0.86903425099999998" blue="0.62558724349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="down_dark.png" translatesAutoresizingMaskIntoConstraints="NO" id="4SG-l8-RrH">
                            <rect key="frame" x="66" y="16" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="7Bh-op-hdj"/>
                                <constraint firstAttribute="height" constant="12" id="Jhi-Gx-CIu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLd-sh-gK7">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gKA-Tj-a7l" secondAttribute="bottom" id="1il-jB-TXC"/>
                        <constraint firstItem="gKA-Tj-a7l" firstAttribute="top" secondItem="n08-wR-Q7m" secondAttribute="top" id="6jO-Ce-YUe"/>
                        <constraint firstItem="gKA-Tj-a7l" firstAttribute="leading" secondItem="n08-wR-Q7m" secondAttribute="leading" id="AqY-mL-cwb"/>
                        <constraint firstAttribute="centerY" secondItem="4SG-l8-RrH" secondAttribute="centerY" id="DhA-uP-Sy2"/>
                        <constraint firstItem="tLd-sh-gK7" firstAttribute="top" secondItem="n08-wR-Q7m" secondAttribute="top" id="Ghf-fD-ppn"/>
                        <constraint firstAttribute="trailing" secondItem="4SG-l8-RrH" secondAttribute="trailing" constant="2" id="Mdb-WQ-oXZ"/>
                        <constraint firstAttribute="trailing" secondItem="gKA-Tj-a7l" secondAttribute="trailing" id="OD0-1O-usY"/>
                        <constraint firstAttribute="trailing" secondItem="tLd-sh-gK7" secondAttribute="trailing" id="T4m-49-LMG"/>
                        <constraint firstItem="tLd-sh-gK7" firstAttribute="leading" secondItem="n08-wR-Q7m" secondAttribute="leading" id="TQN-78-9cc"/>
                        <constraint firstAttribute="bottom" secondItem="tLd-sh-gK7" secondAttribute="bottom" id="uzm-sf-4Dp"/>
                    </constraints>
                    <connections>
                        <outlet property="btn" destination="gKA-Tj-a7l" id="8cz-9i-Ss0"/>
                        <outlet property="imageV" destination="4SG-l8-RrH" id="PsA-Sj-dyt"/>
                        <outlet property="lab" destination="tLd-sh-gK7" id="Wu1-iM-vIj"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="245" y="251"/>
        </view>
    </objects>
    <resources>
        <image name="down_dark.png" width="30" height="30"/>
    </resources>
</document>
